b = 0
while b!=10:
    b+=1
    a = int(input("Введите число:"))
    if a<0:
        print('Отрицательное число нашлось')
        break
else:
    print("Отрицательных чисел не нашлось")

    
